<!DOCTYPE html>
<html>
<head>
	<title>Star Wars</title>
	<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
	<h1>STAR WARS RPG!</h1>
	<div class="container">
		<h2>Your character</h2>
		<div class="row character">
			<div class="col-md-3 lukeImg fighter0">
				<div class="card text-black bg-light">
					<h3 class="header text-center">Luke Skywalker</h3>
					  <div class="card-body luke">
					  	<div class="container">
					  		<div class="row">
					  			<div class="col-md-12 col-sm-6">
				      				<img id="luke" src="assets/images/luke_Skywalker.jpg" alt="Luke-Skywalker lego">
				      			</div>
				      		</div>
				      	</div>
			      	<footer id="luke-hp" class="text-center"></footer>
				  </div>
				</div>
			</div>
			<div class="col-md-3 obiImg fighter1">
				<div class="card text-black bg-light">
					<h3 class="header text-center">Obi Wan Kenobi</h3>
					  <div class="card-body obi">
					  	<div class="container">
					  		<div class="row">
					  			<div class="col-md-12 col-sm-6">
					  				<img id="obi" src="assets/images/obi_wan.jpg" alt="Obi-Wan lego">
					  			</div>
					  		</div>
					  	</div>
			      	<footer id="obi-hp" class="text-center"></footer>
				  </div>
				</div>
			</div>
			<div class="col-md-3 vaderImg fighter2">
				<div class="card text-black bg-light">
					<h3 class="header text-center">Darth Vader</h3>
					  <div class="card-body vader">
					  	<div class="container">
					  		<div class="row">
					  			<div class="col-md-12 col-sm-6">
					  				<img id="vader" src="assets/images/Darth_Vader.jpg" alt="Darth-Vader lego">
					  			</div>
					  		</div>
					  	</div>
			      	<footer id="vader-hp" class="text-center"></footer>
				  </div>
				</div>
			</div>
			<div class="col-md-3 sidiousImg fighter3">
				<div class="card text-black bg-light">
					<h3 class="header text-center">Darth Sidious</h3>
					  <div class="card-body sidious">
					  	<div class="container">
					  		<div class="row">
					  			<div class="col-md-12 col-sm-6">
					  				<img id="sidious" src="assets/images/Darth_Sidious.jpg" alt="Darth-Sidious lego">
					  			</div>
					  		</div>
					  	</div>
			      	<footer id="sidious-hp" class="text-center"></footer>
				  </div>
				</div>
			</div>
		</div>
	</div>

<!-- Defendents section -->
	<div class="container middle">
		<h2>Enemies available to attack</h2>
		<div class="row enemies">
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h2>Fight Section</h2>
				<button type="button" class="btn btn-outline-secondary button1">Fighter 1</button>
				<button type="button" class="btn btn-outline-secondary button2">Fighter 2</button>
				<button type="button" class="btn btn-outline-secondary button3">Fighter 3</button>
				<button type="button" class="btn btn-outline-warning">Attack!</button>
			</div>
		</div>
	</div>

	<div class="container">
		<h2>Defender</h2>
		<div class="row defender">			
		</div>
	</div>





	
	<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>

  <script src="assets/javascript/game.js"></script>

</body>
</html>